before_install:
  - sudo apt-get update
  - sudo apt-get install default-jre -y
  - mkdir dynamo_local
  - cd dynamo_local
  - sudo wget https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/dynamodb_local_latest.tar.gz
  - tar -xvf *.tar.gz
  - java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb &
  - cd ..
  - npm i -g mocha chai
language: node_js
install:
  - npm i
  - node testTable create
node_js:
  - "7"
dist: trusty
